               __-----_.                        ________
              /  \      \           o  O  O   _(        )__
             /    |  |   \_---_   o._.      _(             )_
            |     |            \   | |""""(_   Hello World!  )
            |     |             |@ | |    (_               _)
             \___/   ___       /   | |      (__          _)
               \____(____\___/     | |         (________)
               |__|                | |          |
               /   \-_             | |         |'
             /      \_ "__ _       !_!--v---v--"
            /         "|  |>)      |""""""""|
           |          _|  | ._--""||        |
           _\_____________|_|_____||________|_
          /                                   \
         /_____________________________________\
         /                                     \
        /_______________________________________\
        /                                       \
       /_________________________________________\
            {                               }
            <_______________________________|
            |                               >
            {_______________________________|               ________
            <                               }              / MINIMI \
            |_______________________________|             /__________\
    \|/       \\/             \||//           |//                       \|/    |/
